<!DOCTYPE html>
<html lang="pt">
<head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115881292-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-115881292-1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="High Five Recorder">
    <title>High Five Recorder</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico" />
</head>
<body>
	<main id="root"></main>
</body>
</html>
